# PRINTING

println {
  # Prints with a newline
  print!
  '\n' . print! @_
}


print_stack {
  stack_size! @ counter
  counter . duplicate!
  & {
    counter . 0 . <= ? {
      @_
      ^
    }
    @_

    println!
    @_

    counter . 1 . -
    @ counter
  }
}


# STACK MANIPULATION

pop {
  # Pops n number of items from the stack
  @ counter

  counter . stack_size! > ? {
    @_
    'tried to pop ' .
    counter . num_to_str!
    +
    ' items from the stack, but the stack only has ' .
    + 
    stack_size! num_to_str! 
    +
    ' items' .
    +
    panic!
  } @_

  & {
    counter .  0 . <= ? {
      @_         # remove the boolean result
      ^
    }
    @_           # remove the boolean result
    counter .  1 . -
    @ counter
  }
}

flip {
  # TODO: make this a function that flips n items on the stack
  # Example: 0 0 0 1 1 1
  # 3 . flip!
  # should give 1 1 1 0 0 0
}


# TYPES
# TODO: add panics for these? (type_of already has a panic in std/cpp/std.cpp)

is_str {
  type_of! 'str' . ==
}


is_num {
  type_of! 'num' . ==
}


is_bool {
  type_of! 'bool' . ==
}

is_func {
  type_of! 'func' . ==
}

# MATH

floor {
  is_num! F . == ? {
    @_
    "can't run floor because the argument is not a number" .
    panic!
  } @_

  1 . duplicate!
  1 . %
  -
}


ceil {
  is_num! F . == ? {
    @_
    "can't run ceil because the argument is not a number" .
    panic!
  } @_

  floor!
  1 . +
}


round {
  is_num! F . == ? {
    @_
    "can't run round because the argument is not a number" .
    panic!
  } @_

  0.5 . +
  floor!
}


pow {
  # TODO: allow fractional exponents
  @ exponent
  @ base

  exponent . is_num! F . == ? {
    @_
    "can't run pow because the exponent is not a number" .
    panic!
  } @_
  @_ # remove the exponent

  base . is_num! F . == ? {
    @_
    "can't run pow because the base is not a number" .
    panic!
  } @_
  @_ # remove the base

  exponent . @ counter

  1 .

  exponent . 0 . >= ? {
    @_
    & {
      counter . 0 . <= ? {
        @_
        ^
      }
      @_

      counter . 1 . - @ counter

      base . *
    }
    ->
  }
  @_
  
  exponent . 0 . < ? {
    @_

    counter . -1 . * @ counter

    & {
      counter . 0 . <= ? {
        @_
        ^
      }
      @_

      counter . 1 . - @ counter

      base . /
    }
    ->
  }
  @_
}
