println {
  # Prints with a newline
  print!
  '\n' . print! @_
}


pop {
  # Pops n number of items from the stack
  @ counter

  & {
    counter .  0 . <= ? {
      @_         # remove the boolean result
      ^
    }
    @_           # remove the boolean result
    counter .  1 . -
    @ counter
  }
}


print_stack {
  stack_size! @ counter
  counter . duplicate!
  & {
    counter . 0 . <= ? {
      @_
      ^
    }
    @_

    println!
    @_

    counter . 1 . -
    @ counter
  }
}


is_str {
  type_of! 'str' . ==
}


is_num {
  type_of! 'num' . ==
}


is_bool {
  type_of! 'bool' . ==
}


floor {
  1 . duplicate!
  1 . %
  -
}


ceil {
  floor!
  1 . +
}


round {
  0.5 . +
  floor!
}
